{
  "name": "meet",
  "version": "1.0.0",
  "description": "app to find people",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "npm --prefix ./api run start",
    "front": "npm --prefix ./frontend run dev",
    "db": "psql -h ec2-54-77-40-202.eu-west-1.compute.amazonaws.com -p 5432 -d d7vu3j1t71q444 -U bcefiqogqsakpz -W 4fbfc24e0b5728cfed1602fc91d3cdb7f6ad0e68fe5f489ead219c3779388a26"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ihor-Karpyn/meet.git"
  },
  "author": "Ihot Karpyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ihor-Karpyn/meet/issues"
  },
  "homepage": "https://github.com/Ihor-Karpyn/meet#readme"
}
